<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memoria de Cálculo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <section class="sv-colorbar pb-4">
        <div class="container sv-container px-0">
            <div class="sv-colorbar sv-colorbar--rainbow"></div>
        </div>
    </section>
      
    <section class="sv-header sv-header--first">
        
        <div class="container sv-container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo" />
                    </div>
                    <div class="sv-header-info">
                        <p>
                            <b>Colbun S.A.</b> <br>
                            <b>R.U.T.:</b> 96.505.760-9 <br>
                            <b>Giro:</b> La producción, Transporte, <br>
                            distribución, Suministro y <br> 
                            comercialización de energía eléctrica <br>
                            <b>Casa matriz:</b> Av. Apoquindo N°4775, <br>
                            Piso 11,  Las Condes, Santiago
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sv-header-barcode text-center">
                        <h3>Código de boleta</h3>
                        <img class="barcode" src="images/barcode.png" alt="">
                        <h4>00536691039905</h4>
                        <div class="sv-bill">
                            <div class="sv-bill-data">
                                <div class="row">
                                    <div class="col-md-6 pe-0">
                                        <div class="first-col">
                                            <h4>N° Factura</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ps-0">
                                        <div class="last-col">
                                            <h4>58584</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sv-bill-date">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Periodo de facturación</h4>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <h4>Agosto 2021</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="sv-colorbar">
        <div class="container sv-container px-0">
            <div class="sv-colorbar sv-colorbar--primary"></div>
        </div>
    </section>

    <section class="sv-detail">
        <div class="container sv-container sv-bg">
            <div class="row">
                <div class="col-md-6">
                    <table class="sv-table table table-borderless">
                        <thead>
                          <tr>
                            <th scope="col" colspan="2">GOLDEN OMEGA S.A.</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">R.U.T:</th>
                            <td>96.044.336-0</td>
                          </tr>
                          <tr>
                            <th scope="row">N° Cliente:</th>
                            <td>1000000202</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <div class="position-relative">
                        <div class="sv-detail-total">
                            <div class="header">
                                <h3>Total a pagar</h3>
                            </div>
                            <div class="body sv-bg--white">
                                <h2>$73.152.511</h2>
                                <h3>Vencimiento 28 de septiembre 2021</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sv-main">
        <div class="container sv-container py-3 sv-bg">
            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="item item--green">
                        <div class="header">
                            <h4>Mi ejecutivo</h4>
                        </div>
                        <div class="body">
                            <p class="title">Alejandro González</p>
                            <p>argonzalez@colbun.cl</p>
                            <p>(+56 9) 3268 4322</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item item--green">
                        <div class="header">
                            <h4>Detalle del cobro</h4>
                        </div>
                        <div class="body">
                            <table class="sv-table table table-borderless">
                                <tbody>
                                  <tr>
                                    <th scope="row">Energía activa (kWh)</th>
                                    <td>1.072.102,675</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Neto</th>
                                    <td>$61.033.948</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">IVA</th>
                                    <td>$11.596.449</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Exento</th>
                                    <td>$522.114</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="item item--green">
                        <div class="header">
                            <h4>Plantas o zonas</h4>
                        </div>
                        <div class="body">
                            <table class="sv-table table table-borderless">
                                <thead>
                                    <tr>
                                        <th>Planta</th>
                                        <th>Dirección</th>
                                        <th>N° instalación</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Planta 01</td>
                                    <td>Av. Comandante San Martín N°3460, Arica</td>
                                    <td>4100000210</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="item item--green">
                        <div class="header">
                            <h4>Informaciones</h4>
                        </div>
                        <div class="body">
                            <p>-</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="sv-colorbar">
        <div class="container sv-container px-0">
            <div class="sv-colorbar--secondary mt-0 "></div>
        </div>
    </section>
    
    <section class="sv-payment">
        <div class="container sv-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 pe-0">
                            <img src="images/qrcode.png" alt="">
                        </div>
                        <div class="col-md-8 ps-0">
                            <p class="qr"> 
                                Escanea este <br>
                                Código QR <br>
                                y paga tu <br>
                                cuenta  Online
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <table class="sv-table table table-borderless">
                        <thead>
                          <tr>
                            <th scope="col" colspan="2" class="text-center">FORMAS DE PAGO:</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" class="text-end">Banco</th>
                            <td>Santander</td>
                          </tr>
                          <tr>
                            <th scope="row" class="text-end">N° Cuenta</th>
                            <td>0-000-7366001-7</td>
                          </tr>
                          <tr>
                            <th scope="row" class="text-end">Destinatario</th>
                            <td>Colbun S.A.</td>
                          </tr>
                          <tr>
                            <th scope="row" class="text-end">Rut</th>
                            <td>96.505.760-9</td>
                          </tr>
                          <tr>
                            <th scope="row" class="text-end">Email</th>
                            <td>pzevallos@colbun.cl, <br> clientes@colbun.cl</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="sv-colorbar mt-4">
        <div class="container sv-container px-0">
            <div class="sv-colorbar sv-colorbar--rainbow"></div>
        </div>
    </section>
    
    <section class="sv-footer">
        <div class="container sv-container">
            <div class="row ">
                <div class="col-md-6 text-center my-auto">
                    <img src="images/footer_1.png" alt="">
                    <img class="px-5" src="images/footer_2.png" alt="">
                    <img src="images/footer_3.png" alt="">
                </div>
                <div class="col-md-6 my-auto">
                    <div class="row">
                        <div class="col-md-6 my-auto">
                            <h4 class="m-0">Sucursal virtual</h4>
                        </div>
                        <div class="col-md-6 my-auto">
                            <p class="m-0">www.clientescolbun.cl</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  </body>
</html>
