<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memoria de Cálculo</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

  <section class="sv-colorbar pb-4">
      <div class="container sv-container px-0">
          <div class="sv-colorbar sv-colorbar--rainbow"></div>
      </div>
  </section>
    
  <section class="sv-header sv-header--second">
      
      <div class="container sv-container">
          <div class="row">
              <div class="col-sm-6">
                  <div class="logo">
                      <img src="images/logo.png" alt="Logo" />
                  </div>
                  <h2 class="pt-5">DETALLE DE LA FACTURA</h2>
              </div>
              <div class="col-sm-6">
                    <div class="sv-bill">
                        <div class="sv-bill-data text-center">
                            <div class="row">
                                <div class="col-md-6 pe-0">
                                    <div class="first-col">
                                        <h4>N° Factura</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-0">
                                    <div class="last-col">
                                        <h4>58584</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
              </div>
          </div>
      </div>
      
  </section>

  <section class="sv-colorbar">
    <div class="container sv-container px-0">
        <div class="sv-colorbar sv-colorbar--primary"></div>
    </div>
  </section>

  <section class="sv-detail">
    <div class="container sv-container sv-bg pb-4">
        <div class="row">
            <div class="col-md-6 pe-0 pt-4">
                <div class="sv-main">
                    <div class="item item--blue">
                        <div class="header">
                            <h4>Facturación últimos 13 meses</h4>
                        </div>
                        <div class="body sv-bg--white">
                            <div class="sv-graph sv-graph--bar">
                                <p>
                                    $sv-color-secondary:                #79CE1E;
                                    $sv-color-secondary-dark:           #2CB582;
                                    $sv-color-secondary-light:          #18D250;
                                    $sv-color-secondary-alternative:    #25869F;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="col-md-6 ps-0">
                <div class="position-relative">
                    <div class="sv-detail-total">
                        <div class="header">
                            <h3>Montos facturados</h3>
                        </div>
                        <div class="body">
                            <h2>$73.152.511</h2>
                            <div class="sv-graph sv-graph--circle">
                                <p>
                                    $sv-color-secondary:                #79CE1E;
                                    $sv-color-secondary-dark:           #2CB582;
                                    $sv-color-secondary-light:          #18D250;
                                    $sv-color-secondary-alternative:    #25869F;
                                </p>
                            </div>
                            <div class="sv-graph sv-graph-simbology">
                                <table class="sv-table table table-borderless">
                                    <tbody>
                                      <tr class="simbology-green">
                                        <td>1</td>
                                        <td class="square-td"><div class="square"></div></td>
                                        <td class="text-start">Cargos Energía activa</td>
                                        <td class="result">$38.107.479</td>
                                      </tr>
                                      <tr class="simbology-green-light">
                                        <td>2</td>
                                        <td class="square-td"><div class="square"></div></td>
                                        <td class="text-start">Cargos Potencia</td>
                                        <td class="result">$5.777.483</td>
                                      </tr>
                                      <tr class="simbology-alternative">
                                        <td>3</td>
                                        <td class="square-td"><div class="square"></div></td>
                                        <td class="text-start">Cargos Adicionales</td>
                                        <td class="result">$17.671.100</td>
                                      </tr>
                                      <tr class="simbology-alternative-dark">
                                        <td>4</td>
                                        <td class="square-td"><div class="square"></div></td>
                                        <td class="text-start">IVA</td>
                                        <td class="result">$11.596.449</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="sv-colorbar">
    <div class="container sv-container px-0">
        <div class="sv-colorbar sv-colorbar--primary sv-colorbar--small mt-0"></div>
    </div>
  </section>

  <section class="sv-info mb-1">
      <div class="container sv-container">
        <div class="row">
            <div class="col-md-12">
                <table class="sv-table table table-borderless">
                    <tbody>
                      <tr>
                        <th scope="row">Planta 01</th>
                        <td>Av. Comandante San Martín N°3460 Arica</td>
                      </tr>
                      <tr>
                        <th scope="row">N° instalación </th>
                        <td>4100000210</td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
  </section>

  <section class="sv-main">
        <div class="container sv-container">
            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="item item--green-dark">
                        <div class="header header--custom">
                            <div class="row">
                                <div class="col-md-9 first-col">
                                    <h4>1. Cargos por energía activa </h4>
                                </div>
                                <div class="col-md-3 last-col">
                                    <h4>$38.107.479</h4>
                                </div>
                            </div>
                        </div>
                        <div class="body body--custom">
                            <div class="row">
                                <div class="col-md-9 pt-3 sv-bg--white">
                                    <table class="sv-table table table-borderless">
                                        <tbody>
                                          <tr>
                                            <td>Precio base</td>
                                            <td class="text-end">44,00</td>
                                            <td class="text-start">USD/MVh</td>
                                          </tr>
                                          <tr>
                                            <td>Indexación</td>
                                            <td class="text-end">1,036</td>
                                            <td class="text-start"></td>
                                          </tr>
                                          <tr>
                                            <td class="ps-4">CPI 0</td>
                                            <td class="text-end">257,797</td>
                                            <td class="text-start"></td>
                                          </tr>
                                          <tr>
                                            <td class="ps-4">CPI n-3</td>
                                            <td class="text-end">267,054</td>
                                            <td class="text-start"></td>
                                          </tr>
                                          <tr>
                                            <td>Tipo de cambio</td>
                                            <td class="text-end">779,83</td>
                                            <td class="text-start">$/USD</td>
                                          </tr>
                                          <tr>
                                            <td>Energía activa</td>
                                            <td class="text-end">1.072.103</td>
                                            <td class="text-start">[KWh]</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-3 my-auto">
                                    <div class="qr text-center">
                                        <img src="images/qrcode.png" alt="">
                                        <p class="pt-3">¿Cómo se factura <br> este cobro?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-5 pe-1 h-100">
                    <div class="item item--green-dark">
                        <div class="header">
                            <h4 class="mb-0">Consumo [kWh]</h4>
                        </div>
                        <div class="body">
                            <div class="sv-graph">
                                <p>$sv-color-secondary-dark:#2CB582;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 ps-1 h-100">
                    <div class="item item--green-dark">
                        <div class="header">
                            <h4 class="mb-0">Consumo [kWh]</h4>
                        </div>
                        <div class="body body--custom pt-3 ps-0 h-100">
                            <table class="sv-table table table-borderless">
                                <thead class="">
                                    <tr>
                                        <th scope="col">Acum. Jul-21</th>
                                        <th scope="col">Jul 21</th>
                                        <th scope="col" colspan="2" class="text-center">Variación c/r</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>8.298.599</td>
                                    <td>1.072.103</td>
                                    <td class="text-end">Jun 21 </td>
                                    <td>Jul 20 </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="text-end"><img src="images/triangle.svg" alt="">16,8%</td>
                                    <td><img src="images/triangle.svg" alt="">15,3%</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="item item--green-light">
                        <div class="header header--custom">
                            <div class="row">
                                <div class="col-md-9 first-col">
                                    <h4>2. Cargos por potencia </h4>
                                </div>
                                <div class="col-md-3 last-col">
                                    <h4>$5.777.483</h4>
                                </div>
                            </div>
                        </div>
                        <div class="body body--custom">
                            <div class="row">
                                <div class="col-md-9 pt-3 sv-bg--white">
                                    <table class="sv-table table table-borderless">
                                        <tbody>
                                          <tr>
                                            <td>Cargo de nudo x potencia</td>
                                            <td class="text-end">6.700.440</td>
                                            <td class="text-start">$/KW-mes</td>
                                          </tr>
                                          <tr>
                                            <td>FNPPA</td>
                                            <td class="text-end">0,55</td>
                                            <td class="text-start"></td>
                                          </tr>
                                          <tr>
                                            <td>Promedio Maximas</td>
                                            <td class="text-end">1.567,7</td>
                                            <td class="text-start">KW</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-3 pt-3 my-auto">
                                    <div class="qr text-center">
                                        <img src="images/qrcode.png" alt="">
                                        <p class="pt-3">¿Cómo se factura <br> este cobro?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>

  <section class="sv-colorbar mt-4">
    <div class="container sv-container px-0">
        <div class="sv-colorbar sv-colorbar--rainbow"></div>
    </div>
  </section>

  <section class="sv-footer">
      <div class="container sv-container">
          <div class="row ">
              <div class="col-md-6 text-center my-auto">
                  <img src="images/footer_1.png" alt="">
                  <img class="px-5" src="images/footer_2.png" alt="">
                  <img src="images/footer_3.png" alt="">
              </div>
              <div class="col-md-6 my-auto">
                  <div class="row">
                      <div class="col-md-6 my-auto">
                          <h4 class="m-0">Sucursal virtual</h4>
                      </div>
                      <div class="col-md-6 my-auto">
                          <p class="m-0">www.clientescolbun.cl</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  </body>
</html>
