<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memoria de Cálculo</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

  <section class="sv-colorbar pb-4">
      <div class="container sv-container px-0">
          <div class="sv-colorbar sv-colorbar--rainbow"></div>
      </div>
  </section>
    
  <section class="sv-header sv-header--third">
      
      <div class="container sv-container">
          <div class="row">
              <div class="col-sm-6">
                  <div class="logo">
                      <img src="images/logo.png" alt="Logo" />
                  </div>
                  <h2 class="pt-5">DETALLE DE LA FACTURA</h2>
              </div>
              <div class="col-sm-6">
                    <div class="sv-bill">
                        <div class="sv-bill-data text-center">
                            <div class="row">
                                <div class="col-md-6 pe-0">
                                    <div class="first-col">
                                        <h4>N° Factura</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-0">
                                    <div class="last-col">
                                        <h4>58584</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                      <table class="sv-table table table-borderless">
                        <tbody>
                          <tr>
                            <th>Planta 01</th>
                            <td>Av. Comandante San Martin N° 3460, Arica</td>
                          </tr>
                          <tr>
                            <th>N° instalación </th>
                            <td>4100000210</td>
                          </tr>
                        </tbody>
                    </div>
                  </table>
              </div>
          </div>
      </div>
      
  </section>

  <section class="sv-colorbar">
    <div class="container sv-container px-0">
        <div class="sv-colorbar sv-colorbar--alternative"></div>
    </div>
  </section>

  <section class="sv-detail sv-detail--custom">
    <div class="container sv-container">
        <div class="row">
            <div class="col-md-6 pe-0">
               
            </div>
            <div class="col-md-6 ps-0">
                <div class="position-relative ">
                    <div class="sv-detail-total sv-detail-total--alternative">
                        <div class="header">
                            <h3>3. Cargos adicionales</h3>
                        </div>
                        <div class="body">
                            <h2>$17.671.100</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="sv-main pt-3">
    <div class="container sv-container">
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Cargos de transmisión nacional </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 6.752.102</h4>
                            </div>
                        </div>
                    </div>
                    <div class="body body--custom">
                        <div class="row">
                            <div class="col-md-9 pt-3 sv-bg--white">
                                <table class="sv-table table table-borderless">
                                    <tbody>
                                      <tr>
                                        <td>Cargo único nacional</td>
                                        <td class="text-end"> 1,346 </td>
                                        <td class="text-start">[$/kWh]</td>
                                      </tr>
                                      <tr>
                                        <td>Exenciones </td>
                                        <td class="text-end"> 3,004</td>
                                        <td class="text-start">[$/kWh]</td>
                                      </tr>
                                      <tr>
                                        <td>Cargo único no individualizado</td>
                                        <td class="text-end"> 1,948</td>
                                        <td class="text-start">[$/kWh]</td>
                                      </tr>
                                      <tr>
                                        <td>Energía Activa</td>
                                        <td class="text-end">1.072.103</td>
                                        <td class="text-start">[kWh]</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3 pt-3 my-auto">
                                <div class="qr text-center">
                                    <img src="images/qrcode.png" alt="">
                                    <p class="pt-3">¿Cómo se factura <br> este cobro?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Cargos de transmisión zonal </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 8.277.705</h4>
                            </div>
                        </div>
                    </div>
                    <div class="body body--custom">
                        <div class="row">
                            <div class="col-md-9 pt-3 sv-bg--white">
                                <table class="sv-table table table-borderless">
                                    <tbody>
                                      <tr>
                                        <td>Cargo único zonal</td>
                                        <td class="text-end"> 3,823 </td>
                                        <td class="text-start">[$/kWh]</td>
                                      </tr>
                                      <tr>
                                        <td>Energía Activa</td>
                                        <td class="text-end">1.072.103</td>
                                        <td class="text-start">[kWh]</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3 pt-3 my-auto">
                                <div class="qr text-center">
                                    <img src="images/qrcode.png" alt="">
                                    <p class="pt-3">¿Cómo se factura <br> este cobro?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Cargos por retiro </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 2.641.293</h4>
                            </div>
                        </div>
                    </div>
                    <div class="body body--custom">
                        <div class="row">
                            <div class="col-md-9 pt-3 sv-bg--white">
                                <table class="sv-table table table-borderless">
                                    <tbody>
                                      <tr>
                                        <td>Serv. Complementarios</td>
                                        <td class="text-end"> 2.388.485  </td>
                                        <td class="text-start">$</td>
                                      </tr>
                                      <tr>
                                        <td>Precio estabilizado</td>
                                        <td class="text-end">-1.393.930</td>
                                        <td class="text-start">$</td>
                                      </tr>
                                      <tr>
                                        <td>Sobrecostos</td>
                                        <td class="text-end">949.871 </td>
                                        <td class="text-start">$</td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td>Servicio publico</td>
                                        <td class="text-end">0,487</td>
                                        <td class="text-start">[$/kWh]</td>
                                      </tr>
                                      <tr>
                                        <td>C.u. serv complementarios</td>
                                        <td class="text-end">0,163</td>
                                        <td class="text-start">[$/kWh]</td>
                                      </tr>
                                      <tr>
                                        <td>Energía Activa</td>
                                        <td class="text-end">1.072.103</td>
                                        <td class="text-start">[kWh]</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3 pt-3 my-auto">
                                <div class="qr text-center">
                                    <img src="images/qrcode.png" alt="">
                                    <p class="pt-3">¿Cómo se factura <br> este cobro?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Cargos por peaje de distribución   </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 0</h4>
                            </div>
                        </div>
                    </div>
                    <div class="body body--custom">
                        <div class="row">
                            <div class="col-md-9 pt-3 sv-bg--white">
                                <table class="sv-table table table-borderless">
                                    <tbody>
                                      <tr>
                                        <td>-</td>
                                        <td></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td>-</td>
                                        <td></td>
                                        <td>-</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3 pt-3 my-auto">
                                <div class="qr text-center">
                                    <img src="images/qrcode.png" alt="">
                                    <p class="pt-3">¿Cómo se factura <br> este cobro?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative no-body">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Reliquidaciones  </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 0</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative no-body">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Intereses  </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 0</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="item item--alternative no-body">
                    <div class="header header--custom">
                        <div class="row">
                            <div class="col-md-9 first-col">
                                <h4>Otros  </h4>
                            </div>
                            <div class="col-md-3 last-col">
                                <h4>$ 0</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="sv-colorbar mt-4">
    <div class="container sv-container px-0">
        <div class="sv-colorbar sv-colorbar--rainbow"></div>
    </div>
  </section>

  <section class="sv-footer">
      <div class="container sv-container">
          <div class="row ">
              <div class="col-md-6 text-center my-auto">
                  <img src="images/footer_1.png" alt="">
                  <img class="px-5" src="images/footer_2.png" alt="">
                  <img src="images/footer_3.png" alt="">
              </div>
              <div class="col-md-6 my-auto">
                  <div class="row">
                      <div class="col-md-6 my-auto">
                          <h4 class="m-0">Sucursal virtual</h4>
                      </div>
                      <div class="col-md-6 my-auto">
                          <p class="m-0">www.clientescolbun.cl</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  </body>
</html>
